/**@author Sundus Yawar*/
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;

import javax.swing.JTextField;

public class ListenToAction {
String result="";
// newRes;
int sum =0;
ArrayList<String> operator = new ArrayList<String>();
		public int addition() {
			sum = sum + Integer.parseInt(result);
			return sum;
		}
		public int subtraction() {
			if (sum > Integer.parseInt(result))	
				sum = sum - Integer.parseInt(result);
			else
				sum = Integer.parseInt(result) - sum;
			return sum;
		}
		public void actionPerformed(ActionEvent e, JTextField display) {
			// TODO Auto-generated method stub
			
			if(!e.getActionCommand().equals("+") && !e.getActionCommand().equals("=") && !e.getActionCommand().equals("-") && !e.getActionCommand().equals("C")) {
				System.out.println("action in if: ");
				System.out.println("   result: "+result);
				display.setText(display.getText()+e.getActionCommand());
				result = result +e.getActionCommand();
				operator.add(e.getActionCommand());
				System.out.println("   operator: "+operator);
				System.out.println("   action: "+ e.getActionCommand()+" result: "+result+" result size: "+result.length()+"\n");
			}
			
			else if(e.getActionCommand().equals("+")) {
				//display.setText(result);
				operator.add(e.getActionCommand());
				display.setText(display.getText()+e.getActionCommand());
				if(operator.contains("+") && !operator.contains("-")) {
					if(!result.isEmpty()) {
						System.out.println("action in elseif +: ");
						System.out.println("   result: "+result);
						//display.setText(display.getText()+e.getActionCommand());
						addition();
						result = "";
						//operator.add(e.getActionCommand());
						System.out.println("   if action: "+ e.getActionCommand()+" result: "+result+" sum: "+sum+"\n");
						
					}
				}
				else if (operator.contains("+") && operator.contains("-")) {
					subtraction();
					result ="";
					//subtraction();
					System.out.println("   **+&- in +action: "+ e.getActionCommand()+" result: "+result+" sum: "+sum+"\n");
				}
			}
			else if(e.getActionCommand().equals("-")) {
				operator.add(e.getActionCommand());
				display.setText(display.getText()+e.getActionCommand());
				if(!operator.contains("+") && operator.contains("-")) {
					if(!result.isEmpty()) {
						System.out.println("action in elseif -");
						System.out.println("   sum before subtraction: "+sum);
						System.out.println("   rsult: "+Integer.parseInt(result));
						//display.setText(display.getText()+e.getActionCommand());
						subtraction();
						result = "";
						//operator.add(e.getActionCommand());
						
						System.out.println("   if action: "+ e.getActionCommand()+" result: "+result+" sum: "+sum+"\n");
					}
				}
				else if (operator.contains("+") && operator.contains("-")) {
					addition();
					result ="";
					//subtraction();
					System.out.println("   **+&- in - action: "+ e.getActionCommand()+" result: "+result+" sum: "+sum+"\n");
				}
			}
			else if(e.getActionCommand().equals("=")) {
				System.out.println("action in elseif =: "+ e.getActionCommand()+" operator: "+operator+" result: "+result);
				if(operator.get(operator.size()-result.length()-1).equals("+")) {
					addition();
					System.out.println("   sum from +: "+sum+"\n");
					display.setText(Integer.toString(sum));
					//operator.clear();
				}
				else if(operator.get(operator.size()-result.length()-1).equals("-")){
					subtraction();
					System.out.println("   sum from -: "+sum+"\n");
					display.setText(Integer.toString(sum));
					//operator.clear();
				}
				result ="";

			}
			else if (e.getActionCommand().equals("C")) {
				sum =0;
				display.setText("");
				operator.clear();
				result="";
			}
		}
		
	
}
